# works-integration

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml  dep.txt  depen.txt  import.xml  install.txt  mule-project.xml  pom.xml  readme.txt  settings.xml  tree.txt
activemq-data/localhost/KahaDB/: db.data  db.redo
flows/: works-message.mflow
schemas/: mule-catalog.xml
src/main/java/org/works/: App.java
src/main/java/org/works/business/: Airport.java  Crew.java  EmailHeaderEnricher.java  Equipment.java  Flight.java  FlightDelayEmailGenerator.java  FlightDelayEvent.java  FlightEventTransformer.java  FlightScheduler.java  FlightStatus.java  FlightStatusEvent.java  FlightStatusNotificationPublisher.java  FlightStatusService.java  FrequentFlyerService.java  NotificationDemo.java  Passenger.java  PassengerProfileEnricher.java  Profile.java  Seat.java  SimpleFlightStatusService.java
src/main/java/org/works/concurrency/pipeline/: AssembledCar.java  AssemblyLine.java  Counter.java  FinishedCar.java  PaintShop.java  PieceKit.java  SupplyInput.java
src/main/java/org/works/message/aggregator/: CommaDelimitedAggregator.java
src/main/java/org/works/message/akka/: AppConfiguration.java  CountingActor.java  CountingService.java  Main.java  SpringActorProducer.java  SpringExtension.java
src/main/java/org/works/message/bean/: Book.java  BusinessErrorManager.java  Client.java  ErrorManager.java  ErrorMessage.java  ExceptionBean.java  HandlerException.java  LocaleMessage.java  MakeAppointment.java  Order.java  OrderItem.java  Product.java
src/main/java/org/works/message/component/: AppointmentResource.java  BaseCustomComponent.java  BatchInvokeComponent.java  CustomerEnrichComponent.java  URLAlertComponent.java
src/main/java/org/works/message/converter/: MimeBodyPartConverter.java
src/main/java/org/works/message/endpoint/: RecieveJmsMessageEndpoint.java
src/main/java/org/works/message/event/: EventManager.java  EventManagerFactory.java  EventManagerImpl.java
src/main/java/org/works/message/exception/: BusinessException.java  FatalException.java
src/main/java/org/works/message/factory/: BookstoreAdminMessages.java
src/main/java/org/works/message/filter/: PetFilter.java
src/main/java/org/works/message/gateway/: VoidGateway.java
src/main/java/org/works/message/handler/: AbstractExceptionHandler.java  BusinessHandler.java  DefaultHandler.java  ExceptionHandler.java  FatalHandler.java
src/main/java/org/works/message/listener/: BackendAccessListener.java  BaseJmsQueueListener.java  EmailNotifyMessageListener.java  JmsSecurityTopicListener.java
src/main/java/org/works/message/processor/: CamelLogger.java  CatalogAdminService.java  RegisterOrderProcessor.java  SendConfirmEmailProcessor.java  ValidateOrderProcessor.java
src/main/java/org/works/message/producer/: EmailProducer.java
src/main/java/org/works/message/router/: JobExecutionsRouter.java  PetRouter.java
src/main/java/org/works/message/splitter/: CommaDelimitedSplitter.java
src/main/java/org/works/message/support/: FakeCredentialAccessor.java  JobRestart.java  SimpleMessagingGatewaySupport.java
src/main/java/org/works/message/transformer/: AddBookResponse.java  CustomerTransformer.java  EmailMessageTransformer.java  (+7 more)
src/main/resources/app/: flows1.xml  mule-config-book-order.xml  mule-config-cxf.xml  mule-config-file.xml  mule-config-ftp.xml  mule-config-http.xml  mule-config-imap.xml  mule-config-jdbc.xml  mule-config-jms.xml  mule-config-quartz.xml  mule-config-schedule.xml  mule-config.xml  works-message.xml  works-order-processing.xml
src/main/resources/camel/: camel-loadbalancer.xml  custom-loadbalancer.xml
src/main/resources/esper/: esper-configuration-4-0.xsd  esper.default.cfg.xml
src/main/resources/hadoop/: applicationContext-hadoop.xml  batch-infrastructure-context.xml  export-from-hdfs-context.xml  hadoop-context.xml  import-to-hdfs-context.xml  wordcount-context.xml
src/main/resources/message/: activemq.xml  applicationContext-camel.xml  applicationContext-converter.xml  applicationContext-esper.xml  applicationContext-jms-jndi.xml  applicationContext-jms-local.xml  applicationContext-message-registry.xml  applicationContext-quickfixj.xml  applicationContext-remote-client.xml  applicationContext-remote.xml
src/main/resources/message/integration/: applicationContext-ftpserver.xml  applicationContext-integration-si.xml  applicationContext-integration.xml  applicationContext-sftpserver.xml
src/main/resources/message/integration/batch/: integration-batch.xml
src/main/resources/message/integration/business/: chain.xml
src/main/resources/message/integration/concurrency/: paint-shop-concurrent.xml  paint-shop.xml
src/main/resources/message/integration/jms/: integration-jms.xml
src/main/resources/message/smooks/: smooks-config.xml
src/main/resources/mule/app/: mule-app.properties  mule-config-book-order.xml  mule-config-cxf.xml  mule-config-file.xml  mule-config-ftp.xml  mule-config-http.xml  mule-config-imap.xml  mule-config-jdbc.xml  mule-config-jms.xml  mule-config-quartz.xml  mule-config-schedule.xml  mule-config-security.xml  mule-config-smtp.xml  mule-config.xml  mule-deploy.properties  mule-encrypt-large-file.xml  mule-security.xml  works-message.xml  works-order-processing.xml
src/main/resources/mule/schemas/: customer-schema.xsd
src/test/java/org/works/business/: ChainTests.java  EmailHeaderEnricherTests.java  ExpressionBasedHeaderEnricherTests.java  FlightDelayTransformerIntegrationTests.java  FlightStatusPublisherTests.java  PassengerProfileEnricherTest.java  StubFlightScheduler.java  StubFrequentFlyerService.java  StubMailSender.java
src/test/java/org/works/concurrency/: AdvancedPollerTests.java  CronPollerTests.java  PollerDefaultAndCustomTest.java  StubComparator.java  StubFilter.java  StubService.java
src/test/java/org/works/message/: MessageModuleTest.java
src/test/java/org/works/mule/: QuartzFileTrigerSchduleFunctionalTestCase.java  customer-input.xml
src/test/resources/concurrency/: PollerDefaultAndCustomTest-context.xml
(+28 files in other folders)
