tomcat.home=D:/Server/apache-tomcat-7.0.39
tomcat.webapps=D:/Server/apache-tomcat-7.0.39/webapps
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=all
tomcat.manager.password=tomcat

war.dist.path=target
context.path=works-web


mule.home=D:/Server/mule-standalone-3.4.0

#dbmonster
dbmonster.home=C:/Rock/Workspace/works-integration/dependency/dbmonster
dbmonster.conf=src/main/resources/dbmonster