<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.works</groupId>
	<artifactId>works-integration</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>works-integration</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Spring -->
		<spring.core.version>3.2.1.RELEASE</spring.core.version>

		<spring.ws.version>2.1.1.RELEASE</spring.ws.version>

		<spring.ldap.version>1.3.1.RELEASE</spring.ldap.version>

		<spring.security.version>3.1.0.RELEASE</spring.security.version>

		<spring.batch.version>2.1.9.RELEASE</spring.batch.version>
		<batch.admin.version>1.2.1.RELEASE</batch.admin.version>

		<spring.modules.version>0.8</spring.modules.version>

		<spring.data.jpa.version>1.1.0.RELEASE</spring.data.jpa.version>
		<spring.data.mongodb.version>1.0.1.RELEASE</spring.data.mongodb.version>
		<spring.data.commons.core.version>1.2.1.RELEASE</spring.data.commons.core.version>
		<spring.data.hadoop>1.0.0.RELEASE</spring.data.hadoop>




		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<querydsl.version>2.2.5</querydsl.version>

		<spring.webflow.version>2.3.2.RELEASE</spring.webflow.version>
		<spring.retry.version>1.0.2.RELEASE</spring.retry.version>

		<xbean.spring.version>3.9</xbean.spring.version>

		<aspectjrt.version>1.6.8</aspectjrt.version>
		<aspectjweaver.version>1.6.8</aspectjweaver.version>
		<aopalliance.version>1.0</aopalliance.version>
		<cglib.version>2.2</cglib.version>
		<junit.version>4.10</junit.version>

		<!-- Apache commons -->
		<commons.logging.version>1.1</commons.logging.version>
		<commons.io.version>2.4</commons.io.version>
		<commons.pool.version>1.5.4</commons.pool.version>
		<commons.fileupload.version>1.2.1</commons.fileupload.version>
		<commons.exec.version>1.0.1</commons.exec.version>
		<commons.validator.version>1.3.0</commons.validator.version>
		<commons.digester.version>1.7</commons.digester.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.lang.version>3.1</commons.lang.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.codec.version>1.4</commons.codec.version>
		<commons.email.version>1.2</commons.email.version>
		<commons.finder.version>1.0</commons.finder.version>
		<commons.el.version>1.0</commons.el.version>
		<commons.chain.version>1.2</commons.chain.version>
		<commons.compress.version>1.1</commons.compress.version>
		<commons.jexl.version>2.0.1</commons.jexl.version>
		<commons.jxpath.version>1.3</commons.jxpath.version>
		<commons.management.version>1.0</commons.management.version>
		<commons.net.version>3.0.1</commons.net.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<httpcore.version>4.0.1</httpcore.version>
		<httpclient.version>4.0.1</httpclient.version>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.configuration.version>1.9</commons.configuration.version>
		<commons.dbutils.version>1.2</commons.dbutils.version>

		<google.collections.version>1.0</google.collections.version>
		<geronimo.spec.version>1.1</geronimo.spec.version>


		<multex.version>8.3</multex.version>
		<jencks.version>2.2</jencks.version>
		<lingo.version>1.3</lingo.version>

		<!-- Logging -->
		<logback.version>1.0.0</logback.version>
		<log4j.version>1.2.16</log4j.version>
		<log4j-version>1.2.16</log4j-version>
		<slf4j.version>1.6.4</slf4j.version>
		<jamon.version>2.4.0</jamon.version>
		<perf4j.version>0.9.16</perf4j.version>

		<!-- XML -->
		<stax.version>1.0.1</stax.version>
		<woodstox-version>3.2.7</woodstox-version>
		<xbean.version>3.4.3</xbean.version>
		<xstream.version>1.3</xstream.version>
		<xmlbeans.version>2.3.0</xmlbeans.version>
		<xml.apis.version>1.3.04</xml.apis.version>
		<jaxb.version>2.2.7</jaxb.version>
		<dozer.version>5.3.2</dozer.version>
		<xerces.version>2.9.1</xerces.version>
		<xml.serializer.version>2.7.1</xml.serializer.version>
		<xmlpull.version>1.1.3.1</xmlpull.version>
		<xmlunit.version>1.1</xmlunit.version>
		<xmlsec.version>1.4.0</xmlsec.version>
		<xml-resolver>1.2</xml-resolver>
		
		<wsdl4j>1.6.2</wsdl4j>
		<mvel2>2.0.19</mvel2>

		<jettison.version>1.1</jettison.version>

		<castor.version>1.3.2</castor.version>
		<beanio.version>2.0.3</beanio.version>
		<avalon.version>4.3.1</avalon.version>
		<rome.version>1.0.0</rome.version>
		<guava.version>12.0</guava.version>

		<!-- View -->
		<freemarker.version>2.3.15</freemarker.version>
		<urlrewritefilter.version>3.1.0</urlrewritefilter.version>
		<tiles.version>2.2.2</tiles.version>


		<javax.inject>1</javax.inject>
		<jsr250.version>1.0</jsr250.version>

		<!-- Testing -->
		<junit.version>4.8</junit.version>
		<unitils.version>3.3</unitils.version>

		<aspectj.version>1.6.12</aspectj.version>
		<jodatime.version>2.1</jodatime.version>

		<!-- Database -->
		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<mongo.java.driver.version>2.9.1</mongo.java.driver.version>
		<jasypt.version>1.9.0</jasypt.version>
		<scriptella.version>1.1</scriptella.version>
		<ddlutils.version>1.0</ddlutils.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<p6spy.version>1.3</p6spy.version>
		<jta.version>1.1</jta.version>
		<mybatis.version>3.0.1</mybatis.version>
		<mybatis.spring.version>1.2.0</mybatis.spring.version>

		<!-- Hibernate -->
		<jpa.version>2.0.0</jpa.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<hibernate.version>4.1.0.Final</hibernate.version>
		<hibernate.validator.version>4.2.0.Final</hibernate.validator.version>
		<hibernate.commons.annotations.version>4.0.1.Final</hibernate.commons.annotations.version>
		<hibernate.spatial.version>4.0-M1</hibernate.spatial.version>
		<ehcache.version>2.4.6</ehcache.version>
		<persistence.version>1.0</persistence.version>
		<dom4j.version>1.6.1</dom4j.version>

		<!-- Workflow -->
		<activiti.version>5.9</activiti.version>
		<drools.version>5.4.0.Final</drools.version>
		<jbpm.version>5.3.0.Final</jbpm.version>


		<!-- Report -->
		<barcode4j.version>2.1</barcode4j.version>
		<fop.version>1.0</fop.version>
		<jasper.version>4.6.0</jasper.version>
		<poi.version>3.7</poi.version>
		<jfreechart.version>1.0.12</jfreechart.version>

		<!-- Webservice -->
		<cxf.version>2.6.1</cxf.version>
		<wss4j.version>1.6.6</wss4j.version>
		<opensaml.version>2.5.1</opensaml.version>
		<opensamlws.version>1.4.2-1</opensamlws.version>
		<opensaml.xmltooling.version>1.3.2-1</opensaml.xmltooling.version>
		<neethi.version>3.0.2</neethi.version>

		<!-- Integration -->
		<spring.integration.version>2.2.3.RELEASE</spring.integration.version>
		<mule.version>3.4.0</mule.version>
		<activemq.version>5.6.0</activemq.version>
		<activemq.protobuf.version>1.1</activemq.protobuf.version>
		<activeio.version>3.1.4</activeio.version>
		<camel.version>2.10.0</camel.version>
		<smooks.version>1.5.1</smooks.version>
		<quickfixj.version>1.5.2</quickfixj.version>

		<!-- Web -->
		<!-- JSF -->
		<jsf.api.version>2.1.10</jsf.api.version>
		<primefaces.version>3.4.1</primefaces.version>
		<primefaces.extensions.version>0.6.1</primefaces.extensions.version>
		<primefaces.themes.version>1.0.8</primefaces.themes.version>

		<!-- JSP -->
		<servlet.api.version>2.5</servlet.api.version>
		<jsp.api.version>2.1</jsp.api.version>
		<jstl.version>1.2</jstl.version>
		<el.api.version>2.2</el.api.version>
		<jboss.el.version>2.0.1.GA</jboss.el.version>

		<!-- Struts2 -->
		<struts2.version>2.3.12</struts2.version>
		<struts.menu.version>2.3</struts.menu.version>
		<xwork.version>2.1.6</xwork.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<oval.version>1.80</oval.version>

		<!-- Schedule -->
		<quartz.version>2.1.6</quartz.version>

		<!-- Email -->
		<mail.version>1.4.3</mail.version>
		<activation.version>1.1.1</activation.version>


		<jersey.version>1.3</jersey.version>
		<jetty.version>7.6.8.v20121106</jetty.version>
		<jackson.version>1.9.7</jackson.version><!-- 1.9.2 -->
		<selenium.version>2.0a4</selenium.version>
		<asm.version>3.1</asm.version>

		<ognl.version>3.0.4</ognl.version>

		<javassist.version>3.15.0-GA</javassist.version>

		<smack.version>3.2.1</smack.version>
		<validation.version>1.0.0.GA</validation.version>

		<!-- JCR -->
		<jackrabbit.version>2.4.2</jackrabbit.version>
		<jackrabbit.ocm.version>1.5.3</jackrabbit.ocm.version>
		<tika.version>1.0</tika.version>
		<jcr.version>2.0</jcr.version>


		<jxl.version>2.6.12</jxl.version>


		<jcaptcha.version>1.0</jcaptcha.version>

		<wiser.version>1.2</wiser.version>

		<joda.time.version>2.2</joda.time.version>
		<esapi.version>2.0.1</esapi.version>
		<jboss.logging.version>3.1.0.CR2</jboss.logging.version>
		

	</properties>
	<repositories>
		<repository>
			<id>nightlabs</id>
			<url>http://dev.nightlabs.org/maven-repository/repo</url>
		</repository>
		<repository>
			<id>snapshots.jboss.org</id>
			<url>http://snapshots.jboss.org/maven2</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>

	</dependencies>

	<modules>
		<module>works-common</module>
		<module>works-model</module>
		<module>works-batch</module>
		<module>works-schedule</module>
		<module>works-report</module>
		<module>works-converter</module>
		<module>works-resource</module>
		<module>works-message</module>
		<module>works-web</module>
		<module>works-workflow</module>
		<module>works-webservice</module>
		<module>works-rule</module>
		<module>works-extenal</module>
		<module>works-document</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<version>1.4</version>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>com.googlecode.maven-overview-plugin</groupId>
				<artifactId>maven-overview-plugin</artifactId>
				<configuration>
					<width>10240</width>
					<height>8000</height>
					<suppressedScopes />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>-views</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<id>html</id>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>doccheck</id>
						<configuration>
							<doclet>com.sun.tools.doclets.doccheck.DocCheck</doclet>
							<docletArtifact>
								<groupId>com.sun.tools.doclets</groupId>
								<artifactId>doccheck</artifactId>
								<version>1.2b2</version>
							</docletArtifact>
							<additionalparam>-d ${project.build.directory}/site/doccheck</additionalparam>
							<destDir>doccheck</destDir>
							<name>DocCheck</name>
							<description>DocCheck documentation.</description>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
